# PatternLockScreen

./: build.gradle.kts  lib-publish.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/patternscreensampleprojectr/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patternlockscreen/patternscreensampleprojectr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/patternscreensampleprojectr/: MainActivity.kt
app/src/main/java/com/example/patternscreensampleprojectr/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/patternlockscreen/patternscreensampleprojectr/: MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/patternscreensampleprojectr/: ExampleUnitTest.kt
app/src/test/java/com/patternlockscreen/patternscreensampleprojectr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pattern/: build.gradle.kts
pattern-lock-screen/: build.gradle.kts
pattern-lock-screen/src/main/java/com/screen/lock/pattern/: BasePatternScreen.kt  CommonUtil.kt
pattern-lock-screen/src/main/res/values/: colors.xml
pattern-lock-screen/src/test/java/com/patternlockscreen/composable/: ExampleUnitTest.kt
pattern/src/androidTest/java/com/example/pattern/: ExampleInstrumentedTest.kt
pattern/src/androidTest/java/com/patternlockscreen/composable/: ExampleInstrumentedTest.kt
pattern/src/main/java/com/example/pattern/: BasePatternScreen.kt  CommonUtil.kt  SkipDotChecker.kt
pattern/src/main/java/com/screen/lock/pattern/: BasePatternScreen.kt  CommonUtil.kt  SkipDotChecker.kt
pattern/src/main/res/values/: colors.xml
pattern/src/test/java/com/example/pattern/: ExampleUnitTest.kt
